*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

body{
    background-color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25em;
    margin-bottom: 100px;
}

h1{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

img{
    max-width: 100%;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #1d1e20;
}

.header > a{
    font-size: 1.5em;
    font-weight: bold;
}

@media (max-width: 430px){
    .header > a{
        margin-bottom: 20px;
    }
}

.menu{
    display: flex;
    flex-wrap: wrap;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
    margin-right: 10px;
}

.flex{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID 1*/

.grid1{
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px){
    .grid1{
        grid-template-columns: 1fr 1fr;
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
    }
}

@media (max-width: 439px){
    .grid1{
        grid-template-columns: 1fr;
    }
}

/* CSS GRID 2*/

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 5 10px;
        
    }
}

/* CSS GRID 3*/

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    margin: 0 auto;
    gap: 20px;
    padding: 10px;   
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
    min-width: 100%;
}

.grid3-item p{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

@media (max-width: 600px){
    .grid3{
        grid-template-columns: 1fr;
    }
}